GOOGLE_ID=537590143438-9nreemp6b36rcq7jivah5d4tkartdnv8.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://makschocomint:fPg6zwAV0bDFN8Vw@cluster1.pns4f6c.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dzipknayl
CLOUD_API_KEY=759385644451491
CLOUD_API_SECRET=DIrKl0Vjdo7rgSOkx3wriqAJMbI
NEXTAUTH_SECRET=e5778d922754b956bdd4fb4176766cfc
NEXTAUTH_URL=https://guldan-reviews.vercel.app